NEXT_PUBLIC_SUPABASE_URL=https://idkwiphboefqdefwcvrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlka3dpcGhib2VmcWRlZndjdnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDg0NTUsImV4cCI6MjA4MDEyNDQ1NX0.xdNW-gFw2m2vAy0jhCrYHItbZenP9p4sZSwt99S9fuw
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-LVPXKS43Y1
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION= googleae3a0dbae465281f.html